This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1208 strings with 10127 characters,
and the built_in function-call counts, 45182 in all, are:
= -- 1619
> -- 1542
< -- 446
+ -- 396
- -- 533
* -- 2895
:= -- 2793
add.period$ -- 0
call.type$ -- 17
change.case$ -- 179
chr.to.int$ -- 40
cite$ -- 32
duplicate$ -- 5134
empty$ -- 5008
format.name$ -- 888
if$ -- 10431
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 345
num.names$ -- 719
pop$ -- 5184
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 2808
stack$ -- 0
substring$ -- 601
swap$ -- 1569
text.length$ -- 428
text.prefix$ -- 16
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 327
