\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dictionary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nearest Neighbours}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nearest Neighbours Logic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of coins placed on mass axis}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coin graph including mismatching coin}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The nearest neighbour to the unknown coin}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding complexity and kD Trees}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualization of coins places on area and mass axes}}{5}}
